# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-22 15:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20170522_1802'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='id',
            new_name='idi',
        ),
    ]
