# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-22 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170522_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='number',
            field=models.BigIntegerField(default=1),
        ),
    ]
