# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 10:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_remove_post_text'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='number',
            new_name='num',
        ),
    ]
