# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20170523_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='num',
            field=models.IntegerField(default=1),
        ),
    ]
