# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 10:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20170523_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 23, 10, 50, 3, 528569, tzinfo=utc), null=True),
        ),
    ]
