# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 11:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_post_published_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='num',
            field=models.TextField(default=1),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 23, 11, 17, 15, 896577, tzinfo=utc), null=True),
        ),
    ]
