# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 15:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20170523_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='num',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 23, 15, 17, 12, 750806, tzinfo=utc), null=True),
        ),
    ]
