# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 09:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20170523_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 25, 9, 29, 24, 684191, tzinfo=utc), null=True),
        ),
    ]
