# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 19:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20170525_1229'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 25, 19, 39, 15, 450142, tzinfo=utc), null=True),
        ),
    ]
