# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 19:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20170525_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 25, 19, 58, 0, 918138, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 25, 19, 58, 0, 917682, tzinfo=utc), null=True),
        ),
    ]
