# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 11:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_auto_20170527_0337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 27, 11, 10, 12, 283528, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 27, 11, 10, 12, 282804, tzinfo=utc), null=True),
        ),
    ]
