# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 11:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_auto_20170527_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 27, 11, 14, 42, 390806, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='num',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 27, 11, 14, 42, 390330, tzinfo=utc), null=True),
        ),
    ]
