# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 13:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20170527_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 27, 13, 33, 4, 575628, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 27, 13, 33, 4, 574757, tzinfo=utc), null=True),
        ),
    ]
