# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 15:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_auto_20170528_1608'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notebook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, max_length=100, null=True)),
                ('published_date', models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 52, 23, 843999, tzinfo=utc), null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 52, 23, 843446, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 52, 23, 842984, tzinfo=utc), null=True),
        ),
    ]
