# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 15:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_auto_20170528_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 53, 28, 745638, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 53, 28, 746170, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 53, 28, 745175, tzinfo=utc), null=True),
        ),
    ]
