# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 15:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_auto_20170528_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 54, 16, 108370, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 54, 16, 109479, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 15, 54, 16, 107350, tzinfo=utc), null=True),
        ),
    ]
