# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 16:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_auto_20170528_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_n', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.TextField(blank=True, max_length=100, null=True)),
                ('published_date', models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 16, 11, 20, 635646, tzinfo=utc), null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='newnote',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 16, 11, 20, 634254, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 16, 11, 20, 634738, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 16, 11, 20, 633657, tzinfo=utc), null=True),
        ),
    ]
