# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 18:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0037_auto_20170528_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_n', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.TextField(blank=True, max_length=100, null=True)),
                ('published_date', models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 18, 4, 0, 549786, tzinfo=utc), null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 18, 4, 0, 546639, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 18, 4, 0, 547377, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 18, 4, 0, 548871, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 18, 4, 0, 545524, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 18, 4, 0, 548118, tzinfo=utc), null=True),
        ),
    ]
