# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 19:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0038_auto_20170528_2104'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChangeSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_n', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.TextField(blank=True, max_length=100, null=True)),
                ('published_date', models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 219353, tzinfo=utc), null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='content',
            name='name',
            field=models.TextField(blank=True, max_length=10000, null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 218668, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 216867, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 217278, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 218136, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 216297, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 19, 7, 47, 217696, tzinfo=utc), null=True),
        ),
    ]
