# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 22:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0040_auto_20170529_0131'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cpage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_n', models.CharField(blank=True, max_length=100, null=True)),
                ('name', models.TextField(blank=True, max_length=100, null=True)),
                ('published_date', models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 905867, tzinfo=utc), null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='changepage',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 904953, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='changesection',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 904408, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 903954, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 902012, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 902429, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 903507, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 901428, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 28, 22, 40, 0, 902846, tzinfo=utc), null=True),
        ),
    ]
