# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-29 11:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0041_auto_20170529_0140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='changepage',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 883966, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='changesection',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 883520, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='content',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 882942, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='cpage',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 884414, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='newnote',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 880557, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='notebook',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 881179, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 882359, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 879494, tzinfo=utc), null=True),
        ),
        migrations.AlterField(
            model_name='section',
            name='published_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2017, 5, 29, 11, 5, 21, 881748, tzinfo=utc), null=True),
        ),
    ]
